# Para testar no Navegador (Web) ou Produção
#EXPO_PUBLIC_API_URL=https://prajaa.onrender.com/api

# Para testar localmente (troque pelo seu IP se for testar no celular físico)
 EXPO_PUBLIC_API_URL=http://localhost:5001/api