DATABASE_URL=mongodb+srv://julio_nao_sei:UfAkMk8qyZqpXegh@clusterprojetopraja.bgz00yk.mongodb.net/ProjetoPrajaDB?appName=ClusterProjetoPraja
JWT_SECRET=2b2fb893a5e5a31bbe6d641fe57178435cbfc84203590027eeabc934d34ac376ee09c04f930a0916b488248fffe99573f193b99f59c1f78d752df3df096f43ec
EMAIL_USER=gutierresmilgrau@gmail.com
EMAIL_PASS=icyp vgnz osqc eltn
PORT=5001
