DATABASE_URL="mongodb+srv://praja_user:VRXQFt%2AW9rw4nY%24@m0.avhwgry.mongodb.net/praja?appName=M0"
JWT_SECRET="123"
EMAIL_USER=gutierresmilgrau@gmail.com
EMAIL_PASS=icyp vgnz osqc eltn
PORT=5001
>>>>>>> bf0d9be (adiciona frontend e configuracoes)
